<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>295</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>372</width>
    <height>295</height>
   </size>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>94</width>
     <height>18</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>WDecimalEdit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>71</width>
     <height>18</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>WDateEdit</string>
   </property>
  </widget>
  <widget class="WDecimalEdit" name="decimalEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>129</width>
     <height>27</height>
    </size>
   </property>
  </widget>
  <widget class="WDateEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>152</width>
     <height>27</height>
    </rect>
   </property>
   <property name="showSelector">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="dteShowSelector">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>130</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Кнопка выбора</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Close">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>262</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Закрыть</string>
   </property>
  </widget>
  <widget class="QPushButton" name="testGm">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>262</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Вызов</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="dceNonNegative">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>155</y>
     <width>149</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Неотрицательный</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="dceSeparateThousands">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>183</y>
     <width>149</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Разделять триады</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>211</y>
     <width>143</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Вызвать процедуру глобального модуля</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="dceShowSelector">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>127</y>
     <width>130</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Кнопка выбора</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>63</y>
     <width>42</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Длина</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>95</y>
     <width>64</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Точность</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="dceTotalDigits">
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>63</y>
     <width>44</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>28</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="dceFractionDigits">
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>95</y>
     <width>44</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-1</number>
   </property>
   <property name="maximum">
    <number>28</number>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WDateEdit</class>
   <extends>QLineEdit</extends>
   <header>wic.widgets.w_date_edit</header>
  </customwidget>
  <customwidget>
   <class>WDecimalEdit</class>
   <extends>QLineEdit</extends>
   <header>wic.widgets.w_decimal_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Close</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
